# test

app/: build.gradle
app/src/androidTest/java/in/syncro/grabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/syncro/grabit/activities/: MainActivity.java
app/src/main/java/in/syncro/grabit/adapter/: RecyclerAdapter.java
app/src/main/java/in/syncro/grabit/base/: BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/java/in/syncro/grabit/db/local/: ObjPojo.java
app/src/main/java/in/syncro/grabit/listeners/: ActivateClickListener.java
app/src/main/java/in/syncro/grabit/ui/: OfferView.java
app/src/main/java/in/syncro/grabit/utils/: CustomDialog.java
app/src/main/res/drawable/: btn_bg.xml  outline_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  offer_item.xml  offer_item_large.xml  offer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/in/syncro/grabit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
